<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>PWA • test</title>
  <script src="/vue.js"></script>
  <link rel="manifest" href="/manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PWAtest">
  <meta name="apple-mobile-web-app-title" content="PWAtest">
  <meta name="theme-color" content="#1d497d">
  <meta name="msapplication-navbutton-color" content="#1d497d">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/png" sizes="280x280" href="/XXXXHDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="280x280" href="/XXXXHDPI.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/XXXHDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/XXXHDPI.png">
  <link rel="icon" type="image/png" sizes="144x144" href="/XXHDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/XXHDPI.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/XHDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="/XHDPI.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/TVDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="64x64" href="/TVDPI.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/MDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="/MDPI.png">
  <link rel="icon" type="image/png" sizes="36x36" href="/LDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="36x36" href="/LDPI.png">
  <link rel="icon" type="image/png" sizes="72x72" href="/HDPI.png">
  <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/HDPI.png">
  <link rel="icon" type="image/png" sizes="820x820" href="/ICON.png">
  <link rel="apple-touch-icon" type="image/png" sizes="820x820" href="/ICON.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    #btn {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      background: #1d497d;
      border: none;
      border-radius: 3px;
      font-weight: bolder;
      color: white;
    }

    #btn:active {
      color: #dedede;
      background: #2d2de8;
      border-radius: 3px;
    }

    #btn:focus {
      outline: none;
      background: #2d2de8;
    }

  </style>

</head>

<body>

  <main id="app">

    <button id="btn" @click.prevent="btnDown">{{btnText}}</button>

  </main>

  <script>
    if ('serviceWorker' in navigator) {
      // Only call navigator.serviceWorker.register() if that's true.
      if (navigator.serviceWorker.controller) {
        console.log('[PWA Builder] active service worker found, no need to register')
      } else {
        navigator.serviceWorker.register('/sw.js', {
          scope: '/'
        }).then(function(reg) {
          console.log('Service worker has been registered for scope:' + reg.scope);
        });
      }
    } else console.log('Service Worker is not support')

    var app = new Vue({
      el: '#app',
      data: {
        btn: true,
        btnText: "HELLO"
      },
      methods: {
        btnDown() {
          this.btn = !this.btn;
          if (this.btn) this.btnText = "HELLO";
          else this.btnText = "WORLD";
        }
      },
      mounted: function() {},


    });

  </script>
</body>

</html>
